<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="project_webtaphoa_64131236Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="MaDH" />
      <PropertyRef Name="MaHH" />
    </Key>
    <Property Name="MaDH" Type="Int32" Nullable="false" />
    <Property Name="MaHH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="DonGia" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ThanhTien" Type="Decimal" Precision="29" Scale="2" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK__ChiTietDon__MaDH__02084FDA" FromRole="ChiTietDonHang" ToRole="DonHang" />
    <NavigationProperty Name="HangHoa" Relationship="Self.FK__ChiTietDon__MaHH__02FC7413" FromRole="ChiTietDonHang" ToRole="HangHoa" />
  </EntityType>
  <EntityType Name="ChiTietGioHang">
    <Key>
      <PropertyRef Name="MaGioHang" />
      <PropertyRef Name="MaHH" />
    </Key>
    <Property Name="MaGioHang" Type="Int32" Nullable="false" />
    <Property Name="MaHH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GioHang" Relationship="Self.fk_ChiTietGioHang_GioHang" FromRole="ChiTietGioHang" ToRole="GioHang" />
    <NavigationProperty Name="HangHoa" Relationship="Self.fk_ChiTietGioHang_HangHoa" FromRole="ChiTietGioHang" ToRole="HangHoa" />
  </EntityType>
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="SoHD" />
      <PropertyRef Name="MaHH" />
    </Key>
    <Property Name="SoHD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaHH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="GiaBan" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ThanhTien" Type="Decimal" Precision="19" Scale="4" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="HangHoa" Relationship="Self.fk_ChiTietHoaDon_HangHoa" FromRole="ChiTietHoaDon" ToRole="HangHoa" />
    <NavigationProperty Name="HoaDon" Relationship="Self.fk_ChiTietHoaDon_HoaDon" FromRole="ChiTietHoaDon" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="Discount">
    <Key>
      <PropertyRef Name="MaGiamGia" />
    </Key>
    <Property Name="MaGiamGia" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenGiamGia" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoaiGiamGia" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GiaTriGiamGia" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="NgayBatDau" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NgayKetThuc" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="DonHangs" Relationship="Self.fk_DonHang_Discounts" FromRole="Discounts" ToRole="DonHang" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="Int32" Nullable="false" />
    <Property Name="NgayDat" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TongTien" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TrangThai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaKH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaGiamGia" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK__ChiTietDon__MaDH__02084FDA" FromRole="DonHang" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="Discount" Relationship="Self.fk_DonHang_Discounts" FromRole="DonHang" ToRole="Discounts" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__DonHang__MaKH__5CD6CB2B" FromRole="DonHang" ToRole="KhachHang" />
    <NavigationProperty Name="HoaDons" Relationship="Self.fk_HoaDon_DonHang" FromRole="DonHang" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="MaGioHang" />
    </Key>
    <Property Name="MaGioHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ChiTietGioHangs" Relationship="Self.fk_ChiTietGioHang_GioHang" FromRole="GioHang" ToRole="ChiTietGioHang" />
    <NavigationProperty Name="KhachHang" Relationship="Self.fk_GioHang_KhachHang" FromRole="GioHang" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="HangHoa">
    <Key>
      <PropertyRef Name="MaHH" />
    </Key>
    <Property Name="MaHH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaLH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenHH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AnhHH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoLuongHangTon" Type="Int32" Nullable="false" />
    <Property Name="GiaBan" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="HSD" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NSX" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK__ChiTietDon__MaHH__02FC7413" FromRole="HangHoa" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="ChiTietGioHangs" Relationship="Self.fk_ChiTietGioHang_HangHoa" FromRole="HangHoa" ToRole="ChiTietGioHang" />
    <NavigationProperty Name="ChiTietHoaDons" Relationship="Self.fk_ChiTietHoaDon_HangHoa" FromRole="HangHoa" ToRole="ChiTietHoaDon" />
    <NavigationProperty Name="LoaiHang" Relationship="Self.fk_loaihanghoa" FromRole="HangHoa" ToRole="LoaiHang" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="SoHD" />
    </Key>
    <Property Name="SoHD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaKH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgayGD" Type="DateTime" Precision="3" />
    <Property Name="MaDH" Type="Int32" />
    <NavigationProperty Name="ChiTietHoaDons" Relationship="Self.fk_ChiTietHoaDon_HoaDon" FromRole="HoaDon" ToRole="ChiTietHoaDon" />
    <NavigationProperty Name="DonHang" Relationship="Self.fk_HoaDon_DonHang" FromRole="HoaDon" ToRole="DonHang" />
    <NavigationProperty Name="KhachHang" Relationship="Self.fk_HoaDon_KhachHang" FromRole="HoaDon" ToRole="KhachHang" />
    <NavigationProperty Name="NhanVien" Relationship="Self.fk_HoaDon_NV" FromRole="HoaDon" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SDT_KH" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK__DonHang__MaKH__5CD6CB2B" FromRole="KhachHang" ToRole="DonHang" />
    <NavigationProperty Name="GioHangs" Relationship="Self.fk_GioHang_KhachHang" FromRole="KhachHang" ToRole="GioHang" />
    <NavigationProperty Name="HoaDons" Relationship="Self.fk_HoaDon_KhachHang" FromRole="KhachHang" ToRole="HoaDon" />
    <NavigationProperty Name="QuanTri" Relationship="Self.fk_username" FromRole="KhachHang" ToRole="QuanTri" />
  </EntityType>
  <EntityType Name="LoaiHang">
    <Key>
      <PropertyRef Name="MaLH" />
    </Key>
    <Property Name="MaLH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AnhLH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TenLH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="HangHoas" Relationship="Self.fk_loaihanghoa" FromRole="LoaiHang" ToRole="HangHoa" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ho" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NgayLamViec" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HoaDons" Relationship="Self.fk_HoaDon_NV" FromRole="NhanVien" ToRole="HoaDon" />
    <NavigationProperty Name="QuanTri" Relationship="Self.fk_usernamenv" FromRole="NhanVien" ToRole="QuanTri" />
  </EntityType>
  <EntityType Name="QuanTri">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Admin" Type="Boolean" />
    <NavigationProperty Name="KhachHangs" Relationship="Self.fk_username" FromRole="QuanTri" ToRole="KhachHang" />
    <NavigationProperty Name="NhanViens" Relationship="Self.fk_usernamenv" FromRole="QuanTri" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="v_LichSuDonHang">
    <Key>
      <PropertyRef Name="MaDH" />
      <PropertyRef Name="NgayDat" />
      <PropertyRef Name="TongTien" />
      <PropertyRef Name="TrangThai" />
      <PropertyRef Name="TenKH" />
    </Key>
    <Property Name="MaDH" Type="Int32" Nullable="false" />
    <Property Name="NgayDat" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TongTien" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TrangThai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenGiamGia" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgayThanhToan" Type="DateTime" Precision="3" />
    <Property Name="ChiTietDonHang" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__ChiTietDon__MaDH__02084FDA">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDH" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDon__MaHH__02FC7413">
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangHoa">
        <PropertyRef Name="MaHH" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaHH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ChiTietGioHang_GioHang">
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="1" />
    <End Role="ChiTietGioHang" Type="Self.ChiTietGioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GioHang">
        <PropertyRef Name="MaGioHang" />
      </Principal>
      <Dependent Role="ChiTietGioHang">
        <PropertyRef Name="MaGioHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ChiTietGioHang_HangHoa">
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="1" />
    <End Role="ChiTietGioHang" Type="Self.ChiTietGioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangHoa">
        <PropertyRef Name="MaHH" />
      </Principal>
      <Dependent Role="ChiTietGioHang">
        <PropertyRef Name="MaHH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ChiTietHoaDon_HangHoa">
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangHoa">
        <PropertyRef Name="MaHH" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaHH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ChiTietHoaDon_HoaDon">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="SoHD" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="SoHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DonHang_Discounts">
    <End Role="Discounts" Type="Self.Discount" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discounts">
        <PropertyRef Name="MaGiamGia" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaGiamGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__MaKH__5CD6CB2B">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_HoaDon_DonHang">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDH" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_GioHang_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_loaihanghoa">
    <End Role="LoaiHang" Type="Self.LoaiHang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiHang">
        <PropertyRef Name="MaLH" />
      </Principal>
      <Dependent Role="HangHoa">
        <PropertyRef Name="MaLH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_HoaDon_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_HoaDon_NV">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_username">
    <End Role="QuanTri" Type="Self.QuanTri" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuanTri">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_usernamenv">
    <End Role="QuanTri" Type="Self.QuanTri" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuanTri">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="project_webtaphoa_64131236Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietDonHangs" EntityType="Self.ChiTietDonHang" />
    <EntitySet Name="ChiTietGioHangs" EntityType="Self.ChiTietGioHang" />
    <EntitySet Name="ChiTietHoaDons" EntityType="Self.ChiTietHoaDon" />
    <EntitySet Name="Discounts" EntityType="Self.Discount" />
    <EntitySet Name="DonHangs" EntityType="Self.DonHang" />
    <EntitySet Name="GioHangs" EntityType="Self.GioHang" />
    <EntitySet Name="HangHoas" EntityType="Self.HangHoa" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="LoaiHangs" EntityType="Self.LoaiHang" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="QuanTris" EntityType="Self.QuanTri" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="v_LichSuDonHang" EntityType="Self.v_LichSuDonHang" />
    <AssociationSet Name="FK__ChiTietDon__MaDH__02084FDA" Association="Self.FK__ChiTietDon__MaDH__02084FDA">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDon__MaHH__02FC7413" Association="Self.FK__ChiTietDon__MaHH__02FC7413">
      <End Role="HangHoa" EntitySet="HangHoas" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="fk_ChiTietGioHang_GioHang" Association="Self.fk_ChiTietGioHang_GioHang">
      <End Role="GioHang" EntitySet="GioHangs" />
      <End Role="ChiTietGioHang" EntitySet="ChiTietGioHangs" />
    </AssociationSet>
    <AssociationSet Name="fk_ChiTietGioHang_HangHoa" Association="Self.fk_ChiTietGioHang_HangHoa">
      <End Role="HangHoa" EntitySet="HangHoas" />
      <End Role="ChiTietGioHang" EntitySet="ChiTietGioHangs" />
    </AssociationSet>
    <AssociationSet Name="fk_ChiTietHoaDon_HangHoa" Association="Self.fk_ChiTietHoaDon_HangHoa">
      <End Role="HangHoa" EntitySet="HangHoas" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDons" />
    </AssociationSet>
    <AssociationSet Name="fk_ChiTietHoaDon_HoaDon" Association="Self.fk_ChiTietHoaDon_HoaDon">
      <End Role="HoaDon" EntitySet="HoaDons" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDons" />
    </AssociationSet>
    <AssociationSet Name="fk_DonHang_Discounts" Association="Self.fk_DonHang_Discounts">
      <End Role="Discounts" EntitySet="Discounts" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__MaKH__5CD6CB2B" Association="Self.FK__DonHang__MaKH__5CD6CB2B">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="fk_HoaDon_DonHang" Association="Self.fk_HoaDon_DonHang">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="fk_GioHang_KhachHang" Association="Self.fk_GioHang_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="GioHang" EntitySet="GioHangs" />
    </AssociationSet>
    <AssociationSet Name="fk_loaihanghoa" Association="Self.fk_loaihanghoa">
      <End Role="LoaiHang" EntitySet="LoaiHangs" />
      <End Role="HangHoa" EntitySet="HangHoas" />
    </AssociationSet>
    <AssociationSet Name="fk_HoaDon_KhachHang" Association="Self.fk_HoaDon_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="fk_HoaDon_NV" Association="Self.fk_HoaDon_NV">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="fk_username" Association="Self.fk_username">
      <End Role="QuanTri" EntitySet="QuanTris" />
      <End Role="KhachHang" EntitySet="KhachHangs" />
    </AssociationSet>
    <AssociationSet Name="fk_usernamenv" Association="Self.fk_usernamenv">
      <End Role="QuanTri" EntitySet="QuanTris" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <FunctionImport Name="HangHoa_TimKiem">
      <Parameter Name="MaHH" Mode="In" Type="String" />
      <Parameter Name="MaLH" Mode="In" Type="String" />
      <Parameter Name="TenHH" Mode="In" Type="String" />
      <Parameter Name="GiaBanMin" Mode="In" Type="Decimal" />
      <Parameter Name="GiaBanMax" Mode="In" Type="Decimal" />
      <Parameter Name="SoThang" Mode="In" Type="Int32" />
      <Parameter Name="MaGiamGia" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(project_webtaphoa_64131236Model.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(project_webtaphoa_64131236Model.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_HuyDonHang">
      <Parameter Name="MaDH" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_ThongKeDoanhThu" ReturnType="Collection(project_webtaphoa_64131236Model.sp_ThongKeDoanhThu_Result)">
      <Parameter Name="TuNgay" Mode="In" Type="DateTime" />
      <Parameter Name="DenNgay" Mode="In" Type="DateTime" />
      <Parameter Name="LoaiThongKe" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_ThongKeDoanhThuTheoLoaiHang" ReturnType="Collection(project_webtaphoa_64131236Model.sp_ThongKeDoanhThuTheoLoaiHang_Result)">
      <Parameter Name="TuNgay" Mode="In" Type="DateTime" />
      <Parameter Name="DenNgay" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_ThongKeDoanhThuTheoSanPham" ReturnType="Collection(project_webtaphoa_64131236Model.sp_ThongKeDoanhThuTheoSanPham_Result)">
      <Parameter Name="TuNgay" Mode="In" Type="DateTime" />
      <Parameter Name="DenNgay" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_TopSanPhamBanChay" ReturnType="Collection(project_webtaphoa_64131236Model.sp_TopSanPhamBanChay_Result)">
      <Parameter Name="TuNgay" Mode="In" Type="DateTime" />
      <Parameter Name="DenNgay" Mode="In" Type="DateTime" />
      <Parameter Name="TopN" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="sp_XemLichSuDonHang" ReturnType="Collection(project_webtaphoa_64131236Model.sp_XemLichSuDonHang_Result)">
      <Parameter Name="MaKH" Mode="In" Type="String" />
      <Parameter Name="TuNgay" Mode="In" Type="DateTime" />
      <Parameter Name="DenNgay" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="ThemVaoGioHang">
      <Parameter Name="MaKH" Mode="In" Type="String" />
      <Parameter Name="MaHH" Mode="In" Type="String" />
      <Parameter Name="SoLuong" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="XuLyDonHang">
      <Parameter Name="MaDH" Mode="In" Type="Int32" />
      <Parameter Name="TrangThai" Mode="In" Type="String" />
      <Parameter Name="MaNV" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_ThongKeDoanhThu_Result">
    <Property Type="DateTime" Name="Ngay" Nullable="true" />
    <Property Type="Int32" Name="SoDonHang" Nullable="true" />
    <Property Type="Decimal" Name="DoanhThu" Nullable="true" Precision="19" />
    <Property Type="Int32" Name="TongSoLuong" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_ThongKeDoanhThuTheoLoaiHang_Result">
    <Property Type="String" Name="MaLH" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="TenLH" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="SoSanPham" Nullable="true" />
    <Property Type="Int32" Name="TongSoLuong" Nullable="true" />
    <Property Type="Decimal" Name="DoanhThu" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="sp_ThongKeDoanhThuTheoSanPham_Result">
    <Property Type="String" Name="MaHH" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="TenHH" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="LoaiHang" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="TongSoLuong" Nullable="true" />
    <Property Type="Decimal" Name="DoanhThu" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="sp_TopSanPhamBanChay_Result">
    <Property Type="String" Name="MaHH" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="TenHH" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="LoaiHang" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="TongSoLuong" Nullable="true" />
    <Property Type="Decimal" Name="DoanhThu" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="sp_XemLichSuDonHang_Result">
    <Property Type="Int32" Name="MaDH" Nullable="false" />
    <Property Type="DateTime" Name="NgayDat" Nullable="false" />
    <Property Type="Decimal" Name="TongTien" Nullable="false" Precision="18" Scale="2" />
    <Property Type="String" Name="TrangThai" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="TenKH" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="TenGiamGia" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="NgayThanhToan" Nullable="true" Precision="23" />
    <Property Type="String" Name="ChiTietDonHang" Nullable="true" MaxLength="4000" />
  </ComplexType>
</Schema>