D:\projectweb\banhang_64131236\bin\banhang_64131236.dll.config
D:\projectweb\banhang_64131236\bin\banhang_64131236.dll
D:\projectweb\banhang_64131236\bin\banhang_64131236.pdb
D:\projectweb\banhang_64131236\bin\roslyn\csc.exe
D:\projectweb\banhang_64131236\bin\roslyn\csc.exe.config
D:\projectweb\banhang_64131236\bin\roslyn\csc.rsp
D:\projectweb\banhang_64131236\bin\roslyn\csi.exe
D:\projectweb\banhang_64131236\bin\roslyn\csi.exe.config
D:\projectweb\banhang_64131236\bin\roslyn\csi.rsp
D:\projectweb\banhang_64131236\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\projectweb\banhang_64131236\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\projectweb\banhang_64131236\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\projectweb\banhang_64131236\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\projectweb\banhang_64131236\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\projectweb\banhang_64131236\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\projectweb\banhang_64131236\bin\roslyn\Microsoft.CSharp.Core.targets
D:\projectweb\banhang_64131236\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\projectweb\banhang_64131236\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\projectweb\banhang_64131236\bin\roslyn\Microsoft.Managed.Core.targets
D:\projectweb\banhang_64131236\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\projectweb\banhang_64131236\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\projectweb\banhang_64131236\bin\roslyn\System.AppContext.dll
D:\projectweb\banhang_64131236\bin\roslyn\System.Collections.Immutable.dll
D:\projectweb\banhang_64131236\bin\roslyn\System.Console.dll
D:\projectweb\banhang_64131236\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\projectweb\banhang_64131236\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\projectweb\banhang_64131236\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\projectweb\banhang_64131236\bin\roslyn\System.Globalization.Calendars.dll
D:\projectweb\banhang_64131236\bin\roslyn\System.IO.Compression.dll
D:\projectweb\banhang_64131236\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\projectweb\banhang_64131236\bin\roslyn\System.IO.FileSystem.dll
D:\projectweb\banhang_64131236\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\projectweb\banhang_64131236\bin\roslyn\System.Net.Http.dll
D:\projectweb\banhang_64131236\bin\roslyn\System.Net.Sockets.dll
D:\projectweb\banhang_64131236\bin\roslyn\System.Reflection.Metadata.dll
D:\projectweb\banhang_64131236\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\projectweb\banhang_64131236\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\projectweb\banhang_64131236\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\projectweb\banhang_64131236\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\projectweb\banhang_64131236\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\projectweb\banhang_64131236\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\projectweb\banhang_64131236\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\projectweb\banhang_64131236\bin\roslyn\System.ValueTuple.dll
D:\projectweb\banhang_64131236\bin\roslyn\System.Xml.ReaderWriter.dll
D:\projectweb\banhang_64131236\bin\roslyn\System.Xml.XmlDocument.dll
D:\projectweb\banhang_64131236\bin\roslyn\System.Xml.XPath.dll
D:\projectweb\banhang_64131236\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\projectweb\banhang_64131236\bin\roslyn\vbc.exe
D:\projectweb\banhang_64131236\bin\roslyn\vbc.exe.config
D:\projectweb\banhang_64131236\bin\roslyn\vbc.rsp
D:\projectweb\banhang_64131236\bin\roslyn\VBCSCompiler.exe
D:\projectweb\banhang_64131236\bin\roslyn\VBCSCompiler.exe.config
D:\projectweb\banhang_64131236\bin\Antlr3.Runtime.dll
D:\projectweb\banhang_64131236\bin\EntityFramework.dll
D:\projectweb\banhang_64131236\bin\EntityFramework.SqlServer.dll
D:\projectweb\banhang_64131236\bin\Microsoft.AspNet.Identity.Core.dll
D:\projectweb\banhang_64131236\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\projectweb\banhang_64131236\bin\Microsoft.AspNet.Identity.Owin.dll
D:\projectweb\banhang_64131236\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\projectweb\banhang_64131236\bin\Microsoft.Owin.dll
D:\projectweb\banhang_64131236\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\projectweb\banhang_64131236\bin\Microsoft.Owin.Security.Cookies.dll
D:\projectweb\banhang_64131236\bin\Microsoft.Owin.Security.dll
D:\projectweb\banhang_64131236\bin\Microsoft.Owin.Security.Facebook.dll
D:\projectweb\banhang_64131236\bin\Microsoft.Owin.Security.Google.dll
D:\projectweb\banhang_64131236\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\projectweb\banhang_64131236\bin\Microsoft.Owin.Security.OAuth.dll
D:\projectweb\banhang_64131236\bin\Microsoft.Owin.Security.Twitter.dll
D:\projectweb\banhang_64131236\bin\Microsoft.Web.Infrastructure.dll
D:\projectweb\banhang_64131236\bin\Newtonsoft.Json.dll
D:\projectweb\banhang_64131236\bin\Owin.dll
D:\projectweb\banhang_64131236\bin\System.Web.Helpers.dll
D:\projectweb\banhang_64131236\bin\System.Web.Mvc.dll
D:\projectweb\banhang_64131236\bin\System.Web.Optimization.dll
D:\projectweb\banhang_64131236\bin\System.Web.Razor.dll
D:\projectweb\banhang_64131236\bin\System.Web.WebPages.Deployment.dll
D:\projectweb\banhang_64131236\bin\System.Web.WebPages.dll
D:\projectweb\banhang_64131236\bin\System.Web.WebPages.Razor.dll
D:\projectweb\banhang_64131236\bin\WebGrease.dll
D:\projectweb\banhang_64131236\bin\System.Web.Helpers.xml
D:\projectweb\banhang_64131236\bin\System.Web.Mvc.xml
D:\projectweb\banhang_64131236\bin\System.Web.Optimization.xml
D:\projectweb\banhang_64131236\bin\System.Web.Razor.xml
D:\projectweb\banhang_64131236\bin\System.Web.WebPages.xml
D:\projectweb\banhang_64131236\bin\System.Web.WebPages.Deployment.xml
D:\projectweb\banhang_64131236\bin\System.Web.WebPages.Razor.xml
D:\projectweb\banhang_64131236\bin\Newtonsoft.Json.xml
D:\projectweb\banhang_64131236\bin\Antlr3.Runtime.pdb
D:\projectweb\banhang_64131236\bin\EntityFramework.xml
D:\projectweb\banhang_64131236\bin\EntityFramework.SqlServer.xml
D:\projectweb\banhang_64131236\bin\Microsoft.AspNet.Identity.Core.xml
D:\projectweb\banhang_64131236\bin\Microsoft.AspNet.Identity.Owin.xml
D:\projectweb\banhang_64131236\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\projectweb\banhang_64131236\bin\Microsoft.Owin.xml
D:\projectweb\banhang_64131236\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\projectweb\banhang_64131236\bin\Microsoft.Owin.Security.xml
D:\projectweb\banhang_64131236\bin\Microsoft.Owin.Security.Facebook.xml
D:\projectweb\banhang_64131236\bin\Microsoft.Owin.Security.Cookies.xml
D:\projectweb\banhang_64131236\bin\Microsoft.Owin.Security.Google.xml
D:\projectweb\banhang_64131236\bin\Microsoft.Owin.Security.Twitter.xml
D:\projectweb\banhang_64131236\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\projectweb\banhang_64131236\bin\Microsoft.Owin.Security.OAuth.xml
D:\projectweb\banhang_64131236\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\projectweb\banhang_64131236\obj\Debug\banhang_64131236.csproj.AssemblyReference.cache
D:\projectweb\banhang_64131236\obj\Debug\banhang_64131236.csproj.CoreCompileInputs.cache
D:\projectweb\banhang_64131236\obj\Debug\banhang_.82F46972.Up2Date
D:\projectweb\banhang_64131236\obj\Debug\banhang_64131236.dll
D:\projectweb\banhang_64131236\obj\Debug\banhang_64131236.pdb
D:\projectweb\banhang_64131236\bin\Newtonsoft.Json.Bson.dll
D:\projectweb\banhang_64131236\bin\System.Buffers.dll
D:\projectweb\banhang_64131236\bin\System.Memory.dll
D:\projectweb\banhang_64131236\bin\System.Net.Http.Formatting.dll
D:\projectweb\banhang_64131236\bin\System.Numerics.Vectors.dll
D:\projectweb\banhang_64131236\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\projectweb\banhang_64131236\bin\System.Threading.Tasks.Extensions.dll
D:\projectweb\banhang_64131236\bin\System.Web.Http.dll
D:\projectweb\banhang_64131236\bin\System.Web.Http.WebHost.dll
D:\projectweb\banhang_64131236\bin\Newtonsoft.Json.Bson.pdb
D:\projectweb\banhang_64131236\bin\Newtonsoft.Json.Bson.xml
D:\projectweb\banhang_64131236\bin\System.Buffers.xml
D:\projectweb\banhang_64131236\bin\System.Memory.xml
D:\projectweb\banhang_64131236\bin\System.Net.Http.Formatting.xml
D:\projectweb\banhang_64131236\bin\System.Numerics.Vectors.xml
D:\projectweb\banhang_64131236\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\projectweb\banhang_64131236\bin\System.Threading.Tasks.Extensions.xml
D:\projectweb\banhang_64131236\bin\System.Web.Http.xml
D:\projectweb\banhang_64131236\bin\System.Web.Http.WebHost.xml
